* {
    margin: 0;
    box-sizing: border-box;
}

.block {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 300px;
}

.block_left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.block_left>div:first-child {
    justify-self: end;
    text-align: right;

}



.block_right {

    text-align: right;
    padding: 100px 60px;
    text-transform: uppercase;
    display: grid;
    grid-auto-rows: 1fr;
    align-content: space-around;
    justify-items: end;
}

.title {
    letter-spacing: 10px;
    color: #333;
}

.label {
    margin: 0 0 60px;
    font-size: 20px;
    letter-spacing: 6px;
    color: #666;
}

.desc {
    text-transform: none;
    font-size: 14px;
    max-width: 200px;
    display: inline-block;
    letter-spacing: 1px;
}

.line {
    width: 3px;
    background-color: #777;
}

.square {
    --size: 20vw;
    --deg: 45deg;
    position: relative;
    width: var(--size);
    height: var(--size);
    background-color: #444;
    transform: rotate(var(--deg));
    margin-bottom: 7vw;
    margin-top: 15vw;
    top: -8vw;
    box-shadow: 0 3vw 6vw rgba(0, 0, 0, 0.5)
}

.square::before {
    content: '';
    position: absolute;
    top: 10%;
    bottom: 10%;
    left: -10%;
    width: 3px;
    background-color: #555;
}

.square_bg {
    width: 145%;
    height: 145%;
    background-position: center;
    background-size: cover;
    transform: rotate(calc(var(--deg) * -1));
}

.text {
    font-size: 14px;
    max-width: 200px;
}

.text:last-child {
    margin-left: auto;
}

.text:first-child {
    border-left: 3px solid #777;
    padding-left: 20px;
}

.square:last-child {
    top: 0;
    margin-bottom: 0;
}

.square:last-child::before {
    left: initial;
    right: -10%;
}

.block_left>div:first-child .text {
    border-right: 3px solid #777;
    padding-right: 20px;
}

.square__bg-wrap {
    height: 100%;
    overflow: hidden;
    display: grid;
    align-items: center;
    justify-items: center;
}